MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                ItemsSource="{Binding Todos}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
                    <DataGridTextColumn Header="Dexcription"  Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="7*"/>
                </DataGrid.Columns>
                
                
            </DataGrid>

            <StackPanel Grid.Column="1">
               
                <Label Content="Title"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Title,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Description"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Description,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Status"/>
                <TextBox Margin="5,0,5,15">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="Not Completed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.IsCompleted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Text" Value="Completed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
